# TasksManager

./: README.md  TasksManager.sln
TasksManager.AuthUI/: Program.cs  TasksManager.AuthUI.csproj  appsettings.json
TasksManager.AuthUI/Components/: App.razor  Routes.razor  _Imports.razor
TasksManager.AuthUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TasksManager.AuthUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
TasksManager.AuthUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor
TasksManager.AuthUI/Components/Layout/: MainLayout.razor  NavMenu.razor
TasksManager.AuthUI/Components/Pages/: AddNew.razor  Auth.razor  DelConfirmDialog.razor  DelConfirmDialog.razor.css  Editar.razor  Error.razor  Graficar.razor  Home.razor  List-item.razor  List-item.razor.css  Listar.razor  Listar.razor.css
TasksManager.AuthUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TasksManager.AuthUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208233139_IdentityMigration.Designer.cs  20240208233139_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
TasksManager.AuthUI/Properties/: launchSettings.json
TasksManager.Infrastructure/: TasksManager.Infrastructure.csproj
TasksManager.Infrastructure/Context/: TasksManagerDbContext.cs
TasksManager.Infrastructure/Migrations/: 20240208233020_TasksManMigration.Designer.cs  20240208233020_TasksManMigration.cs  20240211114454_WithBlazoredFluentTaskMan.Designer.cs  20240211114454_WithBlazoredFluentTaskMan.cs  TasksManagerDbContextModelSnapshot.cs
TasksManager.Infrastructure/Repositories/: TasksManagementRepository.cs
(+18 files in other folders)
